<html>
    <head>
        <title>Portfolio</title>
        <script src="https://kit.fontawesome.com/fe32bb8e22.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #header{
                width: 100%;
                height: 70px;
                color: whitesmoke;
                background-color: black;
            }
            #brand{
                width: 40%;
                float: left;
                text-align: center;
            }
            #menu{
                width: 60%;
                float: right;
                line-height: 70px;
            }
            span{
                margin-right: 50px;
            }
            img{
                border-radius: 50%;
            }
            #main{
                margin-top: 100px;
                margin-right: 5px;
                
            }
            
            #image{
                width: 40%;
                float: left;
                text-align: center;
                margin-bottom: 100px;
            }
            #content{
                width: 60%;
                float: right;
                margin-bottom: 100px;
            }
            
            
           table{
               width: 100%;
               text-align: center;
               
           }

           #info{
               margin-bottom: 100px;
           }
           #footer{
               padding-top: 20px;
               padding-bottom: 20px;
               color: white;
               background-color: black;
               
           }
           #copy{
               text-align: center;
               padding-left: 3px;
               padding-right: 3px;
               
               
           }
           #icon{
               
               margin-bottom: 20px;
               color: white;
               text-align: center;
            

           }
        </style>
    </head>
    <!--page header part-->
    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Contact</span>
            </div>
        </div>
        <!--page main part cotaining articles-->
        <div id="main">
            <div id="image">
                <img width="300px" height="300px" src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=person">
            </div>
            <div id="content">
                <h4>Hi there!!</h4>
                <h2>I am Sneha</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem doloribus itaque sint. Nisi esse id illum molestias quod ad quasi reprehenderit totam blanditiis corrupti? Ipsam odio quo velit reiciendis!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero soluta tempora assumenda aut deleniti facilis nobis totam debitis maxime animi repellat saepe eligendi adipisci deserunt ut itaque ullam quos veniam eos similique, distinctio commodi modi? Asperiores unde, facilis, distinctio excepturi ducimus numquam cum ea tempore tempora nam sequi enim perferendis.</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi, ea eligendi explicabo delectus suscipit voluptatem placeat dolorum quidem reprehenderit.</h4>
        
            </div>
            <div id="info">
                <table>
                    <tr>
                        <td> <img width="200px" height="200px" src="https://images.pexels.com/photos/2047905/pexels-photo-2047905.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="profile">
                            <h3>Profile</h3>
                        </td>
                        <td><img width="200px" height="200px" src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="resume"> <h3>Resume</h3></td>
                        <td><img width="200px" height="200px" src="https://images.pexels.com/photos/270408/pexels-photo-270408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="project"><h3>Project</h3></td>
                        <td><img width="200px" height="200px" src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="contact"><h3>Contact</h3></td>
                    </tr>
                </table>
            </div>
        
        </div>
       
        <!--footer-->
        <div id="footer">
            <div id="icon">
                <span><i class="fab fa-twitter fa-2x"></i></span>
                <span><i class="fab fa-facebook fa-2x"></i></span>
                <span><i class="fab fa-instagram fa-2x"></i></span>
                <span><i class="fab fa-linkedin fa-2x"></i></span>
            </div>
            <div id="copy">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut dicta laudantium, ullam officiis distinctio tenetur doloremque sunt, possimus quae beatae facilis eius, ex aperiam perspiciatis animi consequatur molestiae quas?</h4>
                <span>copyright &copy; Reserved All Rights</span>
                <h2>Kabir</h2>
            </div>
        </div>
    </body>


</html>